2장 자료형과 연산자
1절 변수
	선언이 필요없고 할당과 동시에 타입이 셋팅
	문자, 숫자, _로 변수명작성/숫자로 시작하거나 예약어는 사용불가
	다중 변수할당시 일괄 할당
	ex. a, b = 10, 20
2절 화면 i/o
	input()은 입력된 값을 문자로 반환
	print(출력 내용, sep=' ', end='\n')
3절 기본 자료형
	숫자형 : int, float, complex
		int값/int값=>실수
		지수형 표현(큰수, 작은수)은 => 실수
	문자형 : str
		문자열 연산 : +(연결) *(반복)


---------------------------------------------------------------------------------------------------
파이썬 특징
변수는 다 객체로 저장됨. heap 메모리에 변수를 저장.
*파이썬의 변수는 객체의 주소값을 참조한다.*
출력시 , 쓰면 됨.

파이썬의 모든 변수는 값과 함수가 합쳐져 있다.

객체에 새로운 값이 할당될때마다 새로운 주소값이 할당된다.

-------------------------------------------------------------------------------------------------------
stream은 항상 입력, 출력이 나눠져 있다.
stream 을 빨대로 비유함.

python은 무조건 stream을 닫아야만 저장이 된다.


메모리는 8비트씩 저장이 된다.
1byte = 8bit

heap 메모리에 주소를 할당함.
모든 변수는 객체. 객체에 함수가 포함되어 있다.


객체(Object)와 인스턴스 -> 인스턴스는 클래스를 메모리에 올라 간 것을 뜻함.

{[인덱스]} -> 여기서 [ ] 대괄호는 있어도 되고 없어도 된다는 뜻.

2진수로 표현하는 곳에서 2진수를 사용하는 경우가 많다.