2장 자료형과 연산자
1절 변수
	선언이 필요없고 할당과 동시에 타입이 셋팅
	문자, 숫자, _로 변수명작성/숫자로 시작하거나 예약어는 사용불가
	다중 변수할당시 일괄 할당
	ex. a, b = 10, 20
2절 화면 i/o
	input()은 입력된 값을 문자로 반환
	print(출력 내용, sep=' ', end='\n')
3절 기본 자료형
	숫자형 : int, float, complex
		int값/int값=>실수
		지수형 표현(큰수, 작은수)은 => 실수
	문자형 : str
		문자열 연산 : +(연결) *(반복)


---------------------------------------------------------------------------------------------------
파이썬 특징
변수는 다 객체로 저장됨. heap 메모리에 변수를 저장.
*파이썬의 변수는 객체의 주소값을 참조한다.*
출력시 , 쓰면 됨.

파이썬의 모든 변수는 값과 함수가 합쳐져 있다.

객체에 새로운 값이 할당될때마다 새로운 주소값이 할당된다.