1절. 리스트 : lst = [타입과 관련없는 0개 이상의 데이터들]
	len(lst) : 요수 갯수
	min(lst), max(lst), sum(lst), sorted : 최소, 최대, 합, 정렬
	data in lst : lst안의 data 요소가 있는지 여부
	lst[idx], lst[from:stop:step] 인덱싱과 슬라이싱
	추가 : lst.append(value), lst.insert(idx, value), lst.extend(another_lst)
	삭제 : lst.pop(), lst.pop(idx), lst.remove(data)
	찾기 : lst.index(data), lst.count(data)
	정렬 : lst.sort(reverse=True_=)
	역순 : lst.reverse()

2절. 튜플 : tup = (data, ) 수정 불가
	len(tup) : 요수 갯수
	min(tup), max(tup), sum(tup), sorted : 최소, 최대, 합, 정렬
	data in tup : tup안의 data 요소가 있는지 여부
	tup[idx], tup[from:stop:step] 인덱싱과 슬라이싱
	찾기 : lst.index(data), lst.count(data)

3절. 딕셔너리 dic = {key1:value1, key2:value2, ...}
	읽기 : dic[key1],	dic.get(key1)
	수정 : dic[key1] = 수정할 데이터
	제거 : del dic[key1], dic.pop(key1)
	추가 : dic[key9] = value9
	dic.keys() / dic.values() / dic.items()

4절. 셋 s = {data1, data2, data1} 중복허용 안함 => {data1, data2} 중복 허용 안함, 순서 없음(인덱스 없음)
	추가 : add(스칼라데이터), update(데이터구조) # 스칼라데이터는 update시 에러남
	삭제 : remove(삭제할 데이터)
	연산 : & | -
데이터 구조를 for문을 이용하여 출력할 경우 enumerate를 사용

------------------------------------------------------------------------------------------
- 리스트의 복제
얕은 복제 / 깊은 복제
-- 얕은 복제 = 주소값 자체를 복사. 복사본 변경시 원본도 변경
ex) lst = [1, 2, 3]
     copy_lst = lst
     copy_lst.append(4)
-- 깊은 복제 = 값 자체만 복사. 복사본과 원본 주소가 다르므로 변경시 영향 X
ex) lst = [1, 2, 3]
     copy_lst = lst.copy()
     copy_lst.append(4)