<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
     table {width:350px; margin:20px auto; padding:20px 10px;}
     table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
outline: 1px solid #385d81;
        padding: 2px;
     }
     input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
     }
     td, th { padding:5px 10px; text-align:center;}
  </style>
  <script>
    // 패턴
    var patternNum = /[0-9]/; /* /정규표현식/ : 정규표현식 리터럴 */
    var patternEng = /[a-zA-Z]/;
    var patternKor = /[가-힣ㄱ-ㅎㅏ-ㅣ]/;
    var patternSpc = /[~`!@#$%^&*()_\-+=\|\\\[\]{}'":;?\/<>,\.]/; // 특수문자 정규표현식
    var patternTel = /^[0-9]{2,3}-[0,9]{3,4}-[0-9]{4}$/;
    var patternName = /[a-zA-Z가-힣]{2,}/;
    var patternEmail = /[a-zA-Z]{1,}@[0-9a-zA-Z]{1,}(\.[0-9a-zA-Z]{1,}){1,2}/;
    function joinCheck(){
        name = frm.name.value;
        mail = frm.mail.value;
        pw = frm.pw.value;
        pwChk = frm.pwChk.value;
        // 이름 유효성 체크
        if(name.indexOf(' ') != -1) {
            alert('이름은 공백을 포함하지 않습니다.');
            return false;
        }
        if(name.length < 2) {
            alert('이름은 2글자 이상입니다.');
            return false;
        }
        if(!name.match(patternName)) {
            alert('이름은 특수문자, 숫자가 불가능 합니다.(2글자 이상)');
            return false;
        } 
        // 메일 유효성 체크
        if(mail.indexOf(' ') != -1) {
            alert('메일은 공백을 포함하지 않습니다.');
            return false;
        }
        if(!mail.match(patternEmail)){
            alert('메일 형식에 맞춰주세요.(test@test.com , test@test.co.kr)');
            return false;
        }
        // 비밀번호 유효성 체크
        if(pw.indexOf(' ') != -1) {
            alert('비밀번호는 공백을 포함하지 않습니다.');
            return false;
        }
        if(pw.lenghth<4 || !pw.test(patternNum) || !pw.test(patternEng) || !pw.test(patternSpc)){
                alert('비밀번호 형식에 맞춰주세요.(소문자, 대문자, 특수문자 포함 4글자 이상)');
                return false;
        }
        // 비밀번호 확인 유효성 체크
        if(pw!=pwChk){
            alert('비밀번호가 일치하지 않습니다.');
            return false;
        }
        alert("회원가입 되었습니다.")
        return true;
    }
  </script>
</head>
<body>
  <form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
