<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin:0 auto;
            border: 1px solid gray;
            text-align: justify;
            padding: 10px;
        }
        #wrap p:nth-child(2n) { background-color: lightblue; }
        /* 
        em(원 글씨 크기의 몇배), %(글씨 크기 및 width, height,...), px, pt(3pt가 4px)
        px to em(https://pxtoem.com.au/)
        px to pt(https://pixelsconverter.com/px-to-pt#google_vignette)
        */ 
        #wrap p > span {
            display:block; /* display 속성을 block으로 수정하면 block형 태그로 전환 */
            color: gray;
            font-size: .5em;
        }
        #wrap p:nth-child(1){
            font-size: .8em; /* 원래 사이즈의 0.7배 */
        }
        #wrap p:nth-child(2){
            font-size: 100%; /* 문자의 경우 원래 사이즈의 몇 % */
            /* width, height, padding, margin .. 등 길이의 경우 : 부모길이의 몇 %  */
        }
        #wrap p:nth-child(3){
            font-size: 32px; /* p태그 기본 사이즈가 16px */
        }
        #wrap p:nth-child(4){
            font-size: 24pt; /* 3ot(글씨 포인트 단위)가 4px */
        }

    </style>
</head>
<body>
    <div id="wrap">
        <p>
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            <span>입력2025.05.15. 오전 9:46</span>
        </p>
        <p>
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            <span>입력2025.05.15. 오전 9:46</span>
        </p>
        <p>
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            <span>입력2025.05.15. 오전 9:46</span>
        </p>
        <p>
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            <span>입력2025.05.15. 오전 9:46</span>
        </p>
    </div>
</body>
</html>