<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #yellow{
            width:300px; height:300px;
            margin: 0 auto;
            background-color:yellow;
            position:relative; /* 상대좌표 */
            top:50px;
        }
        #yellow > div{
            width:100px; height:100px; border:1px solid gray;
        }
        #green{
            background-color:green;
            position:absolute;
            top:50px; left:50px;
            z-index:9;
        }
        #red{
            background-color:red;
            position:absolute; /* 자식태그는 relative의 경우 기존의 위치 기준, postion인 경우 부모위치를 기준으로 이동함 */
            top:40px; right:80px;
            z-index:8; /* z-index가 큰값이 더 위로감 */
        }
    </style>
</head>
<body>
    <div id="yellow">
        yellow
        <div id="green">green</div>
        <div id="red">red</div>
    </div>
</body>
</html>