<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width:600px; 
            margin: 0 auto;
            border: 1px solid #999999;
        }
        #wrap > #header{ /* > : 자손선택자 */
            overflow:hidden; /* 수평으로 하고싶은 태그 부모단 */
        }
        #wrap .logo { /* space : 후손 선택자 */ 
            float:left;
            padding:10px 30px 10px 150px;
        }
        #wrap .title{
            float:left;
            padding: 20px 150px 10px 30px;
        }
        div p { /* 후손 선택자(자손선택자 포함) */
            font-size:24px;
        }
        div > p { /* 자손선택자 */
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"><h1>LOGO</h1></div>
            <div class="title"><h2>00주식회사</h2></div>
        </div>
        <div id="content">
            <p>
                이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.
            </p>
            <ul>
                <li><p>여기 content 밑에 ul밑에 li 밑에 p</p></li>
                <li><p>여기 content 밑에 ul밑에 li 밑에 p</p></li>
                <li><p>여기 content 밑에 ul밑에 li 밑에 p</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>주소</p>
        </div>
    </div>
</body>
</html>