<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow:hidden;
        }
        .left, .right{
            border: 1px solid black;
            float:left;
            width:150px;
            height:150px;
            background-color: lightgray;
        }
        /* header 영역 */
        #header .left {
            border-radius: 30px 0 30px 0;
        }
        #header .right {
            border-radius: 0 30px 0 30px;
        }
        #header .center {
            border-radius: 0 0 30px 30px;
        }
        /* content 영역*/
        .center {
            border: 1px solid black;
            float: left;
            width: 693px;
            height: 150px;
            background-color: lightgray;
        }
        #content > div {
            height:300px;
        }
        #content .left {
            border-radius: 0 30px 30px 0;
        }
        #content .right {
            border-radius: 30px 0 0 30px;
        }
        #content .center {
            border-radius: 30px 30px 30px 30px;
        }

        #content ul {
            padding:0 0 20px 0;
            overflow: hidden;
        }
        #content ul li {
            text-align:center;
            font-size:25px;
            font-weight: bold;
            width: 231px;
            float:left;
            list-style:none;
        }
        #content ul li a {
            color:black;
            text-decoration:none;
        }
        #content #academy h1 {
            padding-bottom:40px;
            text-align:center;
        }
        #content .right ol li{
            font-size: 15px;
        }
        #content .right ol li.sel {
            color : red;
        }
        /* footer 영역 */
        #footer .left {
            border-radius: 0 30px 0 30px;
        }
        #footer .right {
            border-radius: 30px 0 30px 0;
        }
        #footer .center {
            border-radius: 30px 30px 0 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1>AI 개발자 양성과정</h1>
                <p>
                    이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li class="sel">문자</li>
                <li class="sel">링크</li>
                <li class="sel">부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>