﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="웹서비스개발.css" rel="stylesheet" />
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="#">참여하기</a></li>
                    <li><a href="#">개설하기</a></li>
                    <li><a href="#">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#">홍길동님</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="title">마이페이지</div>
            <div id="lnb">
                <ul>
                    <li><a href="#">나의여행</a></li>
                    <li><a href="#">참여여행</a></li>
                    <li><a href="#">관심여행</a></li>
                    <li class="click"><a href="#">개인정보변경</a></li>
                    <li><a href="#">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form>
                        <table>
                            <tr>
                                <td><lable for="name">이름</lable></td>
                                <td><input type="text" id="name" name="name" /></td>
                            </tr>
                            <tr>
                                <td><lable for="id">아이디</lable></td>
                                <td><input type="text" id="id" name="id" /></td>
                            </tr>
                            <tr>
                                <td><lable for="email">이메일</lable></td>
                                <td><input type="email" id="email" name="email" /></td>
                            </tr>
                            <tr>
                                <td><label for="tel">전화</label></td>
                                <td><input type="tel" id="tel" name="tel" /></td>
                            </tr>
                            <tr>
                                <td><label for="birth">생년월일</label></td>
                                <td><input type="text" id="birth" name="birth" /></td>
                            </tr>
                            <tr>
                                <td><label for="address">주소</label></td>
                                <td><input type="text" id="address" name="address" /></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" name="sumbit" value="저장" /></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <p>
                footer
            </p>
        </footer>
    </div>
</body>
</html>